/* start variables */
:root {
  --main-color: #19c8fa;
  --sanye-color: #0f738fb8;
  --wiht-color: white;
  --main-transition: 0.5s;
  --main-padding: 100px;
}
/* end variables */
/* ------------------------------------ */
/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
  /* height: 11111px; */
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  min-height: 97px;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */

@media (min-width: 992px) {
  .container {
    width: 970x;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start componets */

.container .main-heading {
  text-align: center;
  margin-top: 90px;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  color: #1f2021;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  height: 3px;
  border-radius: 3px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #333;
  border-radius: 50%;
  background-color: white;
  width: 15px;
  height: 15px;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #a8a8a8;
  font-size: 18px;
}
@media (max-width: 768px) {
  .main-heading p {
    width: 350px;
  }
}
/* end componets */
/* start header */
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../images/itl.cat_2560x1440-wallpaper_95530.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  height: 100vh;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}
header .container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 15px;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
}
header .container img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  header nav .icon span {
    background-color: white;
    margin-bottom: 5px;
    border-radius: 4px;
    cursor: pointer;
    height: 3px;
  }
  header nav .icon span:first-child {
    width: 100%;
  }
  header nav .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-transition);
  }
  header nav .icon:hover span:nth-child(2) {
    width: 100%;
  }
  header nav .icon span:last-child {
    width: 100%;
  }
  header nav .icon:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.765);
  }
  header nav ul li:not(:last-child) a {
    border-bottom: 1px solid #a2a2a2;
  }
}
header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 40px 10px;
  transition: var(--main-transition);
  position: relative;
  z-index: 2;
  font-size: 18px;
  font-weight: 500;
}
header nav ul li a.actor {
  color: var(--main-color);
}
header nav ul li a.actor:hover,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  font-size: 20px;
  color: white;
  padding-left: 23px;
  border-left: 2px solid white;
  margin-left: 11px;
  transition: var(--main-transition);
  cursor: pointer;
}
header nav .form:hover {
  color: var(--main-color);
}
/* start landing */
header .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--sanye-color);
  color: var(--wiht-color);
  z-index: 1;
  display: flex;
  justify-content: flex-end;
}
header .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  header .text {
    width: 100%;
    z-index: 0;
  }
  header .text h2 {
    z-index: 1;
  }
  ul {
    z-index: 999;
  }
  header .text .content {
    max-width: 100%;
  }
}
header .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.6;
  margin-bottom: 10px;
}
header .text .content p {
  font-size: 16px;
  line-height: 2;
}
@media (max-width: 767px) {
  header .text .content p {
    font-size: 14px;
    line-height: 1.5;
  }
}
header .change-back {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--wiht-color);
  z-index: 2;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  header .change-back {
    display: none;
  }
}
header .change-back:hover {
  color: var(--main-color);
}
header .fa-angle-left {
  left: 30px;
}
header .fa-angle-right {
  right: 30px;
}
header .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  z-index: 2;
}
header .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin: 5px;
  cursor: pointer;
}
header .bullets .active {
  background-color: var(--main-color);
}
/* end landing */
/* end header */
/* start services */
.services {
  padding-top: 50px;
  padding-bottom: var(--main-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
    margin-right: 10px;
    margin-left: 10px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
  .services .srv-box p {
    width: 100%;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
  cursor: context-menu;
}
.services .srv-box p {
  line-height: 2;
  color: #8e8e8e;
}
/* end services */
/* start desing */
.design {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/itl.cat_textured-wallpaper_144730.png);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::after {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  inset: 0;
}
.design .image,
.design .text {
  flex: 1;
  z-index: 2;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--sanye-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
@media (max-width: 767px) {
  .design .text h2,
  .design .text ul li {
    margin-left: 50px;
  }
  .design .text h2 {
    font-size: 30px;
  }
  .design .text ul li {
    font-size: 20px;
  }
}
.design .text ul li::before {
  font-family: "font Awesome 5 free";
  content: "\f108";
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: 1px;
}
/* end desing */
/* start portefolio */
.portefolio {
  padding-top: 20px;
  padding-bottom: var(--main-padding);
}
.portefolio .shuffle {
  display: flex;
  justify-content: center;
}
.portefolio .shuffle li {
  padding: 10px;
  text-transform: uppercase;
  border: 2px solid #a8a8a8;
  transition: var(--main-transition);
  cursor: pointer;
}
.portefolio .shuffle li:hover {
  background-color: var(--main-color);
}
.portefolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portefolio .img-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portefolio .img-container .box {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.portefolio .img-container .box::after {
  font-family: "font Awesome 5 free";
  content: "\2b";
  position: absolute;
  top: -100px;
  right: 30%;
  font-size: 30px;
  font-weight: 600;
  background-color: #19c9fae1;
  color: white;
  padding: 30px;
  border-radius: 50%;
  cursor: pointer;
  transition: var(--main-transition);
}
.portefolio .img-container .box:hover:after {
  top: 30px;
}
.portefolio .img-container .box:hover .caption {
  bottom: 0;
}
.portefolio .img-container .box:hover img {
  transform: rotate(55deg) scale(1.1);
}
@media (min-width: 768px) {
  .portefolio .img-container .box {
    flex-basis: 100%;
  }
}
@media (max-width: 768px) {
  .portefolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: center;
  }
}
@media (min-width: 968px) {
  .portefolio .img-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portefolio .img-container .box {
    flex-basis: 25%;
  }
}

.portefolio .img-container .box img {
  min-width: 100%;
  transition: var(--main-transition);
}
.portefolio .img-container .box .caption {
  position: absolute;
  left: 0;
  background-color: white;
  width: 100%;
  transition: var(--main-transition);
  bottom: -100%;
  padding: 20px;
}
.portefolio .img-container .box .caption h2 {
  font-weight: 300;
  font-size: 30px;
  margin-bottom: 10px;
}
.portefolio .img-container .box .caption a {
  text-decoration: none;
}
.portefolio .img-container .box .caption p {
  color: var(--main-color);
  font-size: 20px;
}
.portefolio .but {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.portefolio button {
  text-align: center;
  width: 140px;
  height: 60px;
  background-color: var(--main-color);
  border: none;
  border-radius: 5px;
  transition: var(--main-transition);
}
.portefolio button:hover {
  background-color: #1f2021;
}
.portefolio button a {
  text-decoration: none;
  color: white;
  font-size: 25px;
  font-weight: 500;
  text-transform: uppercase;
}
/* end portefolio */
/* start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.video video {
  width: 100%;
  /* aspect-ratio: ; */
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--sanye-color);
  text-align: center;
}
@media (max-width: 768px) {
  .video .text {
    width: 100%;
    height: 80%;
  }
  .video .text button {
    background-color: #000;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    bottom: -48px;
  }
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
  color: white;
}
.video .text p {
  margin-bottom: 30px;
  color: white;
  font-size: 18px;
}
.video .text button {
  background-color: #000;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  border-radius: 3px;
  cursor: pointer;
  transition: var(--main-transition);
}
.video .text button:hover {
  background-color: #19c8fa;
}
/* end video */
/* start about  */
.about {
  /* padding-top: var(--main-padding); */
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 768px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about  */
/* start stats */
.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  text-align: center;
  background-image: url(../images/slider-bg.jpg);
  background-size: cover;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--sanye-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 60px;
  height: 60px;
  display: flex;
  background-color: #000;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 20px;
  transition: var(--main-transition);
  font-size: 30px;
  cursor: pointer;
}
.stats .container .box i:hover {
  background-color: white;
  color: #000;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* end stats */
/* start skils */
.our-skils {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.our-skils .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skils .container > div {
    flex-basis: 45%;
  }
}
.our-skils .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skils .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 50px;
}
.our-skils .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skils .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skils .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skils .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skils .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skils .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: var(--main-transition);
}
.our-skils .testimonials .text p:hover {
  text-decoration-color: blue;
  text-decoration-line: underline;
  color: rgb(255, 0, 0);
}
.our-skils .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skils .testimonials .bullets li {
  width: 14px;
  margin-bottom: 10px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin: 0 3px;
  cursor: pointer;
  transition: var(--main-transition);
}
.our-skils .testimonials .bullets li.active {
  background-color: var(--main-color);
}
.our-skils .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skils .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skils .skills .prog-holder .prog {
  background-color: #dededc;
  height: 30px;
}
.our-skils .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skils .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: #000;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 3px;
}
.our-skils .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: #000 transparent transparent transparent;
  right: -8px;
  top: -14px;
}
.John {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/slider-bg.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}

.John .container q {
  text-transform: uppercase;
  margin-bottom: 20px;
  line-height: 1.8;
  font-size: 30px;
  display: block;
}
.John q::before {
  font-family: "font Awesome 5 free";
  content: "\f10d";
  font-weight: 900;
  font-size: 35px;
  position: relative;
  top: -9px;
  margin-right: 7px;
}
.John q::after {
  font-family: "font awesome 5 free";
  content: "\f10e";
  font-weight: 900;
  font-size: 35px;
  position: relative;
  top: -9px;
}
.John .container p {
  font-size: 20px;
  transition: var(--main-transition);
  cursor: pointer;
}
.John .container p:hover {
  color: var(--main-color);
}
/* end skils */
/* start pricing */
.pricing {
  padding-bottom: var(--main-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .box {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .box .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .box .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .box .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .box .head span::before {
  content: "$";
  font-size: 20px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .box .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .box ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .box ul li {
  padding: 20px;
  transition: var(--main-transition);
  cursor: pointer;
}
.pricing .plans .box ul li:hover {
  color: var(--main-color);
}
.pricing .plans .box ul li:not(:last-child) {
  position: relative;
}
.pricing .plans .box ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .box .foot a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  color: #000;
  border-radius: 4px;
}
.pricing .plans .box .foot a:hover {
  background-color: var(--main-color);
  color: white;
}
.pricing .content-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .content-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  border-radius: 4px;
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  transition: var(--main-transition);
}
.pricing .content-link:hover {
  background-color: #1f2021;
  color: var(--main-color);
}
/* end pricing */
/* start subscribe */
.subscribe {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background: url(../images/slider-bg.jpg);
  background-size: cover;
  color: white;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  transition: var(--main-transition);
}
.subscribe form input[type="submit"]:hover {
  background-color: #0015ff;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  margin-left: 50px;
  line-height: 2;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* end subscribe */
/* start CONTACT */
.contact {
  padding-top: 10px;
  padding-bottom: var(--main-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 250px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
  text-transform: uppercase;
  transition: var(--main-transition);
}
.contact .content form input[type="submit"]:hover {
  background-color: #1f2021;
}
.contact .content .info .sop-one {
  margin-top: 18px;
  margin-bottom: 70px;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
  }
  .contact .content .info .sop-one {
    margin-top: 0;
    margin-bottom: 0;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .contact .content .info .phone {
    margin-top: 18px;
    padding-top: 7px;
    margin-bottom: 20px;
  }
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 85px;
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}
/* end CONTACT */
/* start footer */
.footer {
  padding-top: calc(var(--main-padding) / 2);
  padding-bottom: calc(var(--main-padding) / 2);
  background: url(../images/slider-bg.jpg);
  background-size: cover;
  color: white;
  text-align: center;
}
.footer img {
  margin-bottom: 10px;
}
.footer p:not(.copyrright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  margin: 20px auto;
  width: fit-content;
}
.footer .social-icons a i {
  padding: 10px 15px;
  color: white;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .social-icons a i:hover{
  color: var(--main-color);
}
.footer .copyrright {
  margin-top: 60px;
  font-size: 20px;
}
.footer .copyrright span {
  font-weight: bold;
  color: var(--main-color);
  transition: var(--main-transition);
  cursor: pointer;
}
.footer .copyrright span:hover {
  color: white;
}
/* end footer */
تم بحمد الله